# TechBackend

./: TechBackend.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  ICardService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AdminManager.cs  CardManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyInjection/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CardValidator.cs  ProductValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Absctract/: IAdminDal.cs  ICardDal.cs  ICategoryDal.cs  IEntityRepository.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/Concretes/: Admin.cs  Card.cs  Category.cs  Computer.cs  Console.cs  Consoles.cs  Headphone.cs  Keyboard.cs  KeyboardAndMouse.cs  KeyboradAndMouse.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Entities/Concretes/Useless/: Gamepad.cs  Mouse.cs  MousePad.cs
Entities/Dtos/: ComputerDetailDto.cs  OrderDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AdminsController.cs  CardsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
